# SignUpModule

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sih/sihsignupmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/sihsignupmodule/: ActivitiyOtpVerification.java  CartActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RatingActivity.java  SessionManager.java  ShopListActivity.java  UserKycActivity.java  WalletActivity.java  receiptActivity.java  shopDetailActivity.java
app/src/main/java/com/sih/sihsignupmodule/Adapter/: CartAdapter.java  ExampleAdapter.java  ReceiptAdapter.java  ShopItemAdapter.java
app/src/main/java/com/sih/sihsignupmodule/Item/: CartItem.java  ExampleItem.java  ReceiptItem.java  shopItem.java
app/src/main/res/drawable/: login_shape_ft.xml  signup_upload_btn.xml  signup_upload_check_btn.xml
app/src/main/res/drawable-v24/: login_button_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_shop_list.xml  activity_wallet.xml  layout_kyc_doc.xml  layout_login_card.xml  layout_registration_kyc.xml  layout_registration_user.xml  layout_registration_usercard.xml  shopitem_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sih/sihsignupmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
