<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/parent"
    app:cardCornerRadius="@dimen/loginCardRadius"

    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        >

        <TextView
            style="@style/headerTextPrimary"
            android:text="KYC Details"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Your RationCard"
            android:layout_marginTop="50dp">

        </TextView>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <Button
                style="@style/ThemeOverlay.MaterialComponents.Light"
                android:id="@+id/btnchooserationcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chooes your RationCard">

            </Button>

            <Button
                style="@style/ThemeOverlay.MaterialComponents.Light"
                android:id="@+id/btnuploadrationcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@drawable/signup_upload_btn"
                android:text="Upload">

            </Button>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/rationcardname"
            android:layout_height="match_parent"
            android:text="Upload Your RationCard"
            android:visibility="gone"
            android:layout_marginTop="0dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Your AdharCard"
            android:layout_marginTop="20dp">

        </TextView>

        <LinearLayout
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnchooseadharcard"
                style="@style/ThemeOverlay.MaterialComponents.Light"
                android:text="Chooes your Adharcard">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnuploadadharcard"
                style="@style/ThemeOverlay.MaterialComponents.Light"
                android:text="Upload"
                android:layout_marginLeft="30dp"
                android:background="@drawable/signup_upload_btn">

            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/adharcardname"
            android:layout_height="match_parent"
            android:text="Upload Your RationCard"
            android:visibility="gone"
            android:layout_marginTop="0dp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Your pancard"
            android:layout_marginTop="20dp">

        </TextView>

        <LinearLayout
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnchoosepancard"
                style="@style/ThemeOverlay.MaterialComponents.Light"
                android:text="Chooes your RationCard">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnuploadpancard"
                style="@style/ThemeOverlay.MaterialComponents.Light"
                android:text="Upload"
                android:layout_marginLeft="30dp"
                android:background="@drawable/signup_upload_btn">

            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pancardname"
            android:layout_height="match_parent"
            android:text="Upload Your RationCard"
            android:visibility="gone"
            android:layout_marginTop="0dp">

        </TextView>

        <Button
            android:id="@+id/btnsignup"
            style="@style/loginButton"
            android:text="SignUp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/signup_login_hint"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
