<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                style="@style/parent"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical"
                android:layout_weight="3">

                <ImageView
                    style="@style/parent"
                    android:layout_height="180dp"
                    android:background="@drawable/login_shape_bk"
                    android:contentDescription="login background"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/signuplinnerlayout"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/applogo"></ImageView>

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="ApplicationName"
                    android:layout_marginTop="0dp"/>



                <include
                    android:id="@+id/signuplayout" android:layout_marginTop="10dp" style="@style/loginCard" layout="@layout/layout_registration_usercard"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/login_shape_ft"></ImageView>
            </LinearLayout>

            <LinearLayout
                style="@style/parent">


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
